{
  "compilerOptions": {
    "module": "commonJS",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "target": "ES2018",
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
